
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169164048
appid = 2016073000126224

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEaMGLOmCQRNou9sn/EeKRHhdZusOk11wFATpUWDiwhI+6rZwQIguQ+0SakQRfcdHUIe0K2Ai0lJxgCCIpmN6XU1/UULZMca6nTHy0beLmKTGk2ldcD1Lp0WSGiNcOQu+m2zTehXqCZsTSCc+RbVpMLBTe/y3vzZZWprJKugT9I9UxlXq4epj7a8U/O55YSMqzuIllK5jQTaU2vBat2BSY8y+K0yp7okLCgETb7LjEX3xe0kbZ9jdgSfr2hg44XL7iB0HAmLFgrnIibYAh1xfHcFYfXtKvWdEXhlhwz9GzhQE4n2tul2OhW2Je6acBoIRu2xRXj2DMG6uXNRMVb8SfAgMBAAECggEATluEq6kUkToG2am3mL1n6IFay3+JQiBxI8YDoVa49yNLvCw7EOykNKkqC4hDeFiOX9VRHnxlrLWFVYKpLnNAiprGpou0zvajuTb4oXsdhLl2htBc/etXJtVVB59cPOJTffwCMayK3a9mYm1rlBdOaQlFIlon133rtpI2mz1vdBW9Nbw98iogRlUDJnTP8s4WRXOEGhxg5t4hmmnf1plz08xEzYxb8lS83K7ZDwEVoTiuop3Oz2shGYM2yP+Ja7tMaQCGm+KvjsVRbpi1puFTKajf0FQT3MxPHzGaJdEpKJNyX4YWVqejtT+A7XUG3dV5I5kveEErv+vl3nzXmiZOAQKBgQD/GLfhcJokbwyahYxfLlffynd/EL7dblrrQsm5lJrYuC6Lhaj6zlsAdwpOKQzr4UqJb6Xv+a72vgFfao7/bTn2rFESuFApfGaakif0MGhbYtQ3vCNFYfZcxSdryclAFZkJCLeTnZsHzovTECUplDrd9aLFjD7iV8z6ToIrvwUhHwKBgQDFGtRH2ngxzqU3z8EVEMcFO/3WjsaB0WGT0h0R/uNnzvyF2HdsiDPITWv/sD+wWkHGPBGYcgK/lHmZhxX+aQVyQoxrG2INVMXLMDgIS4V4eMd/rjbouUQVkVIpxk4xBQ5Yxv+eConbbtS/VXIQj4aZDJLspyi94/MlqHgY1P9sgQKBgQCwWmtM3CaEB42ECc1oQ8aWPQdtfasls9QBDpQcywJdzr7Gz+lpMl2xLZqfPDvlmkOITfo+s7NkeyjByQ4AwYcv5CLMOUWZ2JmqRF6ArzKF8wXZXiRYJAhITDgbiU2rEwNQPomC8JMry3vYtzGp1AL6TYVw4qramW5ooPvWuGEYawKBgQDEcjb83ktJKPIWLCP+gNg66U3XGDnUjQC5uYJruySfA/c+1z4/l4g0rKVlEx6G/43qq1fGHmuK0cpYMADFrZpWBOm6nnIdY043cvmFmu+N4KLFKLdlP7ER5eKD7DdmN+nSpZOCynIXl+DGSb0DsGiwBY4x+3BpwdVGxR/db/ybAQKBgAbfXHgREuyBpClL+HobI8zawNi9IY+q4eUfn2cLAPU5Mv5JMJuEYvSJFCXcf07upxay4T1G1tvB1/O/5kvaEVIU4F6D6IN869kF20vSwP2sOs5leGMXtXC+M4VqQpByq7TUSSm/aRhwWG7NNEgmd2WQqWuUMjQ+TtR6Ia7i9OFH
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxGjBizpgkETaLvbJ/xHikR4XWbrDpNdcBQE6VFg4sISPuq2cECILkPtEmpEEX3HR1CHtCtgItJScYAgiKZjel1Nf1FC2THGup0x8tG3i5ikxpNpXXA9S6dFkhojXDkLvpts03oV6gmbE0gnPkW1aTCwU3v8t782WVqaySroE/SPVMZV6uHqY+2vFPzueWEjKs7iJZSuY0E2lNrwWrdgUmPMvitMqe6JCwoBE2+y4xF98XtJG2fY3YEn69oYOOFy+4gdBwJixYK5yIm2AIdcXx3BWH17Sr1nRF4ZYcM/Rs4UBOJ9rbpdjoVtiXumnAaCEbtsUV49gzBurlzUTFW/EnwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3Kd479BGIiEnofCydjsIXCWuC3I/u/2jGhgkaRBbgk9zWvuspAEdu/S2wb8c6Jfb29W3lrGTnlkmB8ZoKcL5b4+hdMkK5m5RWElGiyoPsDaRb1vMAtFQWTYkgtzRU+1EW+vLIHcKPrKzXwdyI/amWBanvUHmW3IWNtKQZ4nUXThK5JGR/ld4Geq/A0HXpnisT07Mxbz/JPgtUwVrwqTsjcyMAl6n7Jyctfq6FUveGTTYxatv9rqxWHWfEeBOlS4v0VUgxFx5d56W+BS43rUS0i+D4Vb3fzgadLG5Ues7jrTzD6WO0k3EpP0e21WzRwm2JtZq0OQkeOj4XslaHrazEwIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
